# Demo2

./: build.gradle
app/: build.gradle  zhisland.keystore
app/src/androidTest/java/com/example/lianghui/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lianghui/demo2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lianghui/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
